<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_access"
    android:clickable="true"
    tools:context="nieucrm.nieu.mx.skola.Fragments.ScanCredentialFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/layoutMonitor"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/barra_verde"
               android:scaleType="centerInside"
               android:adjustViewBounds="true"
               android:background="@android:color/transparent"
               android:id="@+id/crearAcceso"/>

           <TextView
               android:layout_width="match_parent"
               android:text="Escanear Credencial"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:id="@+id/textEscanear" />

       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:gravity="center"
           android:textSize="30sp"
           android:textColor="@color/white"
           android:minHeight="45dp"
           android:id="@+id/nombreEscaneado"/>

       <com.parse.ParseImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:minHeight="200dp"
           android:padding="10dp"
           android:adjustViewBounds="true"
           android:layout_gravity="center"
           android:id="@+id/imagenEscaneada"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Acceso: "
               android:textSize="20sp"
               android:layout_gravity="center"
               android:gravity="center"
               android:textColor="@color/white"
               android:id="@+id/accesoEscaneado"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textSize="20sp"
               android:textColor="@color/white"
               android:layout_gravity="center"
               android:gravity="center"
               android:id="@+id/accesoOtorgado"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textSize="20sp"
               android:textColor="@color/white"
               android:layout_gravity="center"
               android:gravity="center"
               android:id="@+id/estatusOtorgado"/>



       </LinearLayout>




   </LinearLayout>

</FrameLayout>
