<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_menu"
    android:clickable="true"
    tools:context="nieucrm.nieu.mx.skola.Fragments.HomeworkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/crear_tarea_nueva_button"
                android:scaleType="centerInside"
                android:id="@+id/crearNuevaTarea"
                android:background="@android:color/transparent"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/crear_tarea_nueva"
                android:padding="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressTarea"
            android:padding="5dp"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:max="100"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/listaTareas"
            android:background="@drawable/layout_bg"
            android:visibility="gone">


        </ListView>

    </LinearLayout>

</FrameLayout>
