<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_payment"
    tools:context="nieucrm.nieu.mx.skola.Fragments.RecordFragment">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <!-- Información del niñ@-->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"

              android:weightSum="3">

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:padding="10dp"
                      android:minHeight="100dp"
                      android:layout_gravity="center"
                      android:scaleType="centerInside"
                      android:adjustViewBounds="true"
                      android:background="@android:color/transparent"
                      android:id="@+id/recordImage"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="2"
                  android:padding="5dp"
                  >

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:textColor="@color/white"
                      android:text="Nombre "
                      android:id="@+id/recordName"/>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:textColor="@color/white"
                      android:id="@+id/recordGroup"
                      android:text="Grupo"/>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="5dp"

                      android:orientation="horizontal">

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:visibility="gone"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:id="@+id/recordSchedule"
                          android:text="Horario"/>

                  </LinearLayout>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:textColor="@color/white"
                      android:id="@+id/recordAge"
                      android:text="Edad"/>
                  
              </LinearLayout>

          </LinearLayout>


          <ListView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/listaAutorizada"/>


      </LinearLayout>


</FrameLayout>
